# grpc

./: pom.xml
src/main/java/com/msakirc/grpc/server/: GrpcServer.java  ServerApplication.java
src/main/java/com/msakirc/grpc/server/data/: Cube.java  CubeController.java  CubeGenerator.java  CubeRepository.java
src/main/java/com/msakirc/grpc/server/grpc/: ExtendedProtoCubeService.java  GsonBytesCubeService.java  JacksonBytesCubeService.java  JsonCubeService.java  ProtoCubeService.java
src/main/proto/: ExtendedProtoService.proto  JacksonByteService.proto  JsonService.proto  ProtoService.proto
src/main/resources/: application.properties
src/test/java/com/msakirc/grpc/server/: ServerApplicationTests.java
